PlyTransformator/MainWindow.xaml

<Window x:Class="PlyTransformator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlyTransformator"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:controls="clr-namespace:PlyTransformator.Controls"
        xmlns:converters="clr-namespace:PlyTransformator.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:SizeScaleConverter x:Key="SizeScaleConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <controls:ProgressBar Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock Text="Ply 1"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Ply1Transform.Value.OffsetX, StringFormat=Offset X: \{0:0.0\}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Ply1Transform.Value.OffsetY, StringFormat=Offset Y: \{0:0.0\}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Ply1Transform.Value.OffsetZ, StringFormat=Offset Z: \{0:0.0\}}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="Ply 2"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Ply2Transform.Value.OffsetX, StringFormat=Offset X: \{0:0.0\}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Ply2Transform.Value.OffsetY, StringFormat=Offset Y: \{0:0.0\}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Ply2Transform.Value.OffsetZ, StringFormat=Offset Z: \{0:0.0\}}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="Ply 3"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Ply3Transform.Value.OffsetX, StringFormat=Offset X: \{0:0.0\}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Ply3Transform.Value.OffsetY, StringFormat=Offset Y: \{0:0.0\}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Ply3Transform.Value.OffsetZ, StringFormat=Offset Z: \{0:0.0\}}" />
            </StatusBarItem>
        </StatusBar>

        <hx:Viewport3DX       
            x:Name="view"
            Grid.Row="0"
            ShowCoordinateSystem="True"
            Camera="{Binding Camera}"
            UseDefaultGestures="False"
            EffectsManager="{Binding EffectsManager}">

            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />

                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick"/>
            </hx:Viewport3DX.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown3D">
                    <ie:CallMethodAction MethodName="MouseDown3DHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="MouseUp3D">
                    <ie:CallMethodAction MethodName="MouseUp3DHandler" TargetObject="{Binding}" />
                </i:EventTrigger>-->
            </i:Interaction.Triggers>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
            
            <hx:LineGeometryModel3D Geometry="{Binding AxisModel}" Color="White" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Ply1}"
                Material="{Binding Material}"
                Transform="{Binding Ply1Transform, Mode=TwoWay}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Ply2}"
                Material="{Binding Material}"
                Transform="{Binding Ply2Transform, Mode=TwoWay}" />
            <hx:MeshGeometryModel3D
                Geometry="{Binding Ply3}"
                Material="{Binding Material}"
                Transform="{Binding Ply3Transform, Mode=TwoWay}" />

            <hx:TransformManipulator3D
            x:Name="manipulator"
                SizeScale="{Binding Target.Bounds.Height, Converter={StaticResource SizeScaleConverter}}"
                CenterOffset="{Binding CenterOffset, Mode=TwoWay}"
                EnableScaling="False"
                Target="{Binding Target}" />
        </hx:Viewport3DX>
    </Grid>
</Window>
